CREATE TABLE Hotels (
    Hotel_id INT PRIMARY KEY,
    Hotel_name VARCHAR(255) NOT NULL,
    Price DECIMAL(10, 2) NOT NULL,
    Rating INT CHECK (Rating IN (1, 2, 3, 4, 5)),
    Country VARCHAR(255) NOT NULL,
    Continent VARCHAR(255) NOT NULL,
    Country_id INT NOT NULL
);
INSERT INTO Hotels (Hotel_id, Hotel_name, Price, Rating, Country, Continent, Country_id) VALUES
(1, 'Hotel Paradise', 150.00, 4, 'USA', 'North America', 101),
(2, 'Royal Suites', 200.00, 5, 'Canada', 'North America', 102),
(3, 'Ocean View', 180.00, 4, 'Mexico', 'North America', 103),
(4, 'Mountain Resort', 220.00, 5, 'Switzerland', 'Europe', 201),
(5, 'City Central', 140.00, 3, 'Germany', 'Europe', 202);

CREATE TABLE Customers (
    Customer_id INT PRIMARY KEY,
    Customer_name VARCHAR(255) NOT NULL,
    Hotel_id INT,
    Country_they_belong VARCHAR(255) NOT NULL,
    Total_expense DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (Hotel_id) REFERENCES Hotels(Hotel_id)
);

INSERT INTO Customers (Customer_id, Customer_name, Hotel_id, Country_they_belong, Total_expense) VALUES
(1, 'John Doe', 1, 'USA', 450.00),
(2, 'Jane Smith', 2, 'Canada', 600.00),
(3, 'Carlos Hernandez', 3, 'Mexico', 540.00),
(4, 'Anna Müller', 5, 'Germany', 420.00);

CREATE TABLE Bookings (
    Booking_id INT PRIMARY KEY,
    Customer_id INT,
    Hotel_id INT,
    Check_in_date DATE NOT NULL,
    Check_out_date DATE NOT NULL,
    Booking_status VARCHAR(50) CHECK (Booking_status IN ('Confirmed', 'Cancelled', 'Pending')),
    FOREIGN KEY (Customer_id) REFERENCES Customers(Customer_id),
    FOREIGN KEY (Hotel_id) REFERENCES Hotels(Hotel_id)
);
INSERT INTO Bookings (Booking_id, Customer_id, Hotel_id, Check_in_date, Check_out_date, Booking_status) VALUES
(1, 1, 1, '2023-05-01', '2023-05-05', 'Confirmed'),
(2, 2, 2, '2023-06-10', '2023-06-15', 'Cancelled'),
(3, 3, 3, '2023-07-20', '2023-07-25', 'Confirmed'),
(4, 4, 5, '2023-08-15', '2023-08-20', 'Pending');

